T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LOGIC_OPERATORS=6
ARITHMITIC_OPERATORS=7
Prg_name=8
IF=9
ELSE=10
Then=11
PrintCompil=12
Scan=13
Do=14
While=15
ID=16
Plus=17
Minus=18
Multiply=19
Division=20
Sup=21
SupE=22
Inf=23
InfE=24
Equal=25
NEqual=26
Affect=27
Parenthese_ouv=28
Parenthese_ferm=29
Accolade_ouv=30
Accolade_ferm=31
PointVergule=32
Vergule=33
STRING=34
INT=35
FLOAT=36
Number=37
LOWERCASE=38
UPPERCASE=39
Comment=40
Line_comment=41
Ws=42
'compil'=1
'start'=2
'intCompil'=3
'floatCompil'=4
'stringCompil'=5
'if'=9
'else'=10
'then'=11
'printCompil'=12
'scanCompil'=13
'do'=14
'while'=15
'+'=17
'-'=18
'*'=19
'/'=20
'>'=21
'>='=22
'<'=23
'<='=24
'=='=25
'!='=26
'='=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
','=33
