token literal names:
null
'compil'
'start'
'intCompil'
'floatCompil'
'stringCompil'
null
null
null
'if'
'else'
'then'
'printCompil'
'scanCompil'
'do'
'while'
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LOGIC_OPERATORS
ARITHMITIC_OPERATORS
Prg_name
IF
ELSE
Then
PrintCompil
Scan
Do
While
ID
STRING
INT
FLOAT
Plus
Minus
Multiply
Division
Sup
SupE
Inf
InfE
Equal
NEqual
Affect
Parenthese_ouv
Parenthese_ferm
Accolade_ouv
Accolade_ferm
PointVergule
Vergule
Number
LOWERCASE
UPPERCASE
Comment
Line_comment
Ws

rule names:
T__0
T__1
T__2
T__3
T__4
LOGIC_OPERATORS
ARITHMITIC_OPERATORS
Prg_name
IF
ELSE
Then
PrintCompil
Scan
Do
While
ID
STRING
INT
FLOAT
Plus
Minus
Multiply
Division
Sup
SupE
Inf
InfE
Equal
NEqual
Affect
Parenthese_ouv
Parenthese_ferm
Accolade_ouv
Accolade_ferm
PointVergule
Vergule
Number
LOWERCASE
UPPERCASE
Comment
Line_comment
Ws

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 18, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 19, 6, 19, 232, 10, 19, 13, 19, 14, 19, 233, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 20, 6, 20, 241, 10, 20, 13, 20, 14, 20, 242, 3, 20, 3, 20, 6, 20, 247, 10, 20, 13, 20, 14, 20, 248, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 299, 10, 41, 12, 41, 14, 41, 302, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 313, 10, 42, 12, 42, 14, 42, 316, 11, 42, 3, 42, 3, 42, 3, 43, 6, 43, 321, 10, 43, 13, 43, 14, 43, 322, 3, 43, 3, 43, 3, 300, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 8, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 167, 3, 2, 2, 2, 25, 172, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 195, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 206, 3, 2, 2, 2, 35, 217, 3, 2, 2, 2, 37, 228, 3, 2, 2, 2, 39, 237, 3, 2, 2, 2, 41, 250, 3, 2, 2, 2, 43, 252, 3, 2, 2, 2, 45, 254, 3, 2, 2, 2, 47, 256, 3, 2, 2, 2, 49, 258, 3, 2, 2, 2, 51, 260, 3, 2, 2, 2, 53, 263, 3, 2, 2, 2, 55, 265, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 271, 3, 2, 2, 2, 61, 274, 3, 2, 2, 2, 63, 276, 3, 2, 2, 2, 65, 278, 3, 2, 2, 2, 67, 280, 3, 2, 2, 2, 69, 282, 3, 2, 2, 2, 71, 284, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 288, 3, 2, 2, 2, 77, 290, 3, 2, 2, 2, 79, 292, 3, 2, 2, 2, 81, 294, 3, 2, 2, 2, 83, 308, 3, 2, 2, 2, 85, 320, 3, 2, 2, 2, 87, 88, 7, 101, 2, 2, 88, 89, 7, 113, 2, 2, 89, 90, 7, 111, 2, 2, 90, 91, 7, 114, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 110, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 117, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 116, 2, 2, 98, 99, 7, 118, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 112, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 69, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 111, 2, 2, 106, 107, 7, 114, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 110, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 104, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 69, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 111, 2, 2, 118, 119, 7, 114, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 110, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 105, 2, 2, 128, 129, 7, 69, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 111, 2, 2, 131, 132, 7, 114, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 110, 2, 2, 134, 12, 3, 2, 2, 2, 135, 142, 5, 49, 25, 2, 136, 142, 5, 51, 26, 2, 137, 142, 5, 53, 27, 2, 138, 142, 5, 55, 28, 2, 139, 142, 5, 57, 29, 2, 140, 142, 5, 59, 30, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 14, 3, 2, 2, 2, 143, 148, 5, 41, 21, 2, 144, 148, 5, 43, 22, 2, 145, 148, 5, 45, 23, 2, 146, 148, 5, 47, 24, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 16, 3, 2, 2, 2, 149, 156, 5, 79, 40, 2, 150, 155, 5, 79, 40, 2, 151, 155, 5, 77, 39, 2, 152, 155, 5, 75, 38, 2, 153, 155, 7, 97, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 18, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 104, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 103, 2, 2, 166, 22, 3, 2, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 106, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 112, 2, 2, 171, 24, 3, 2, 2, 2, 172, 173, 7, 114, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 69, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 114, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 110, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 69, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 110, 2, 2, 194, 28, 3, 2, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 113, 2, 2, 197, 30, 3, 2, 2, 2, 198, 199, 7, 121, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 103, 2, 2, 203, 32, 3, 2, 2, 2, 204, 207, 5, 79, 40, 2, 205, 207, 5, 77, 39, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 214, 3, 2, 2, 2, 208, 213, 5, 79, 40, 2, 209, 213, 5, 77, 39, 2, 210, 213, 5, 75, 38, 2, 211, 213, 7, 97, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 34, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 221, 7, 36, 2, 2, 218, 220, 10, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 36, 2, 2, 225, 36, 3, 2, 2, 2, 226, 229, 5, 41, 21, 2, 227, 229, 5, 43, 22, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 5, 75, 38, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 38, 3, 2, 2, 2, 235, 238, 5, 41, 21, 2, 236, 238, 5, 43, 22, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 5, 75, 38, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 48, 2, 2, 245, 247, 5, 75, 38, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 40, 3, 2, 2, 2, 250, 251, 7, 45, 2, 2, 251, 42, 3, 2, 2, 2, 252, 253, 7, 47, 2, 2, 253, 44, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 46, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 48, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 50, 3, 2, 2, 2, 260, 261, 7, 64, 2, 2, 261, 262, 7, 63, 2, 2, 262, 52, 3, 2, 2, 2, 263, 264, 7, 62, 2, 2, 264, 54, 3, 2, 2, 2, 265, 266, 7, 62, 2, 2, 266, 267, 7, 63, 2, 2, 267, 56, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 270, 7, 63, 2, 2, 270, 58, 3, 2, 2, 2, 271, 272, 7, 35, 2, 2, 272, 273, 7, 63, 2, 2, 273, 60, 3, 2, 2, 2, 274, 275, 7, 63, 2, 2, 275, 62, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 64, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 66, 3, 2, 2, 2, 280, 281, 7, 125, 2, 2, 281, 68, 3, 2, 2, 2, 282, 283, 7, 127, 2, 2, 283, 70, 3, 2, 2, 2, 284, 285, 7, 61, 2, 2, 285, 72, 3, 2, 2, 2, 286, 287, 7, 46, 2, 2, 287, 74, 3, 2, 2, 2, 288, 289, 9, 3, 2, 2, 289, 76, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 78, 3, 2, 2, 2, 292, 293, 9, 5, 2, 2, 293, 80, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 7, 44, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 11, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 41, 2, 2, 307, 82, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 49, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 10, 6, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 42, 2, 2, 318, 84, 3, 2, 2, 2, 319, 321, 9, 7, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 43, 2, 2, 325, 86, 3, 2, 2, 2, 19, 2, 141, 147, 154, 156, 206, 212, 214, 221, 228, 233, 237, 242, 248, 300, 314, 322, 3, 8, 2, 2]