T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LOGIC_OPERATORS=6
ARITHMITIC_OPERATORS=7
Prg_name=8
IF=9
ELSE=10
Then=11
PrintCompil=12
Scan=13
Do=14
While=15
ID=16
STRING=17
INT=18
FLOAT=19
Plus=20
Minus=21
Multiply=22
Division=23
Sup=24
SupE=25
Inf=26
InfE=27
Equal=28
NEqual=29
Affect=30
Parenthese_ouv=31
Parenthese_ferm=32
Accolade_ouv=33
Accolade_ferm=34
PointVergule=35
Vergule=36
Number=37
LOWERCASE=38
UPPERCASE=39
Comment=40
Line_comment=41
Ws=42
'compil'=1
'start'=2
'intCompil'=3
'floatCompil'=4
'stringCompil'=5
'if'=9
'else'=10
'then'=11
'printCompil'=12
'scanCompil'=13
'do'=14
'while'=15
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'='=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
